:namespace vg
    ind←¯1+((,⍳3 4)∘.+1 1⍉⌽⍳4 4)⍪((,⍳3 4)∘.+1 1⍉⍳4 4)⍪((,⍳3 7)∘.+,⍳4 1)⍪(,⍳6 4)∘.+,⍳1 4
    vm←{(∨⌿⍵=0)/⍳7} ⋄ pp←{'A2'⎕fmt'.OX'[1+⍵]} ⋄ add←{b x s←⍵ ⋄ b[7-(⌽b[;x])⍳0;x]←s ⋄ b}
      pnt←{b s←⍵ ⋄ v←b[ind] ⋄ vs←+/v=s ⋄ vo←+/v=3-s
          (((+/(vo=0)/vs)-+/(vs=0)/vo)¯1000[1+4∊vo])1000[1+4∊vs]}
      val←{b s t←⍵ ⋄ c←pnt b s ⋄ (t=0)∨(c=¯1000)∨(c=1000):c+t
          -⌈/{val(add b ⍵(3-s))(3-s)(t-1)}¨vm b}
    ∇ main;a;b;c;v
      b←6 7⍴0
      :Repeat
          pp b ⋄ a←⊃(⎕UCS⍞)-⎕UCS'0' ⋄ :If a=0 ⋄ :Leave ⋄ :End ⋄ b←add b a 1
          pp b ⋄ ⍞←c←{val(add b ⍵ 2)2 4}¨v←vm b ⋄ a←v[c⍳⌈/c] ⋄ b←add b a 2
      :End
    ∇
:endnamespace
